{
  "name": "family-tracker",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.71.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-screens": "~3.18.0",
    "react-native-safe-area-context": "4.5.0",
    "expo-location": "~14.0.0",
    "expo-notifications": "~0.19.0",
    "expo-constants": "~13.0.0"
  }
}